{
  "name": "jobcan-burndown",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/popup.js -d dist/build --public-url .",
    "watch": "parcel watch src/popup.js -d dist/build --public-url . --no-hmr"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  }
}
